-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Player
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")

-- Переменные для функций
local speedEnabled = false
local speedConnection = nil
local targetSpeed = 100

local flyEnabled = false
local flyConnection = nil
local targetYPosition = 0
local flyHeight = 100
local originalGravity = workspace.Gravity

-- Переменные для базы
local basePosition = nil
local baseMarker = nil

-- Переменные для кнопки меню
local menuVisible = true
local isDraggingMenuButton = false
local dragStartPosition = nil
local menuButtonStartPosition = nil

-- Переменные для сохранения позиции меню
local lastMenuPosition = UDim2.new(0, 80, 0, 50)

-- Создание GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DragMenu"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling -- Позволяет управлять z-index вручную

-- Круглая кнопка меню (ВЫСОКИЙ Z-INDEX чтобы была поверх всего)
local MenuButton = Instance.new("TextButton")
MenuButton.Name = "MenuButton"
MenuButton.Size = UDim2.new(0, 60, 0, 60)
MenuButton.Position = UDim2.new(0, 10, 0.5, -30)
MenuButton.AnchorPoint = Vector2.new(0, 0.5)
MenuButton.BackgroundColor3 = Color3.fromRGB(128, 0, 128) -- Фиолетовый цвет
MenuButton.Text = "Menu"
MenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuButton.Font = Enum.Font.GothamBold
MenuButton.TextSize = 14
MenuButton.AutoButtonColor = false
MenuButton.ZIndex = 1000 -- Очень высокий z-index чтобы быть поверх всего
MenuButton.Parent = ScreenGui

-- Скругление кнопки (делаем круглой)
local MenuButtonCorner = Instance.new("UICorner")
MenuButtonCorner.CornerRadius = UDim.new(1, 0) -- Полностью круглая
MenuButtonCorner.Parent = MenuButton

-- Тень кнопки
local MenuButtonStroke = Instance.new("UIStroke")
MenuButtonStroke.Color = Color3.fromRGB(80, 0, 80)
MenuButtonStroke.Thickness = 3
MenuButtonStroke.Parent = MenuButton

-- Основной фрейм меню
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 220, 0, 250)
MainFrame.Position = lastMenuPosition -- Используем сохраненную позицию
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true -- Включаем стандартное перетаскивание
MainFrame.ZIndex = 999 -- Высокий z-index, но ниже чем у кнопки
MainFrame.Parent = ScreenGui

-- Скругление углов
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Тень
local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(20, 20, 30)
UIStroke.Thickness = 3
UIStroke.Parent = MainFrame

-- Заголовок меню
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, -20, 0, 35)
Title.Position = UDim2.new(0, 10, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "made by xabib"
Title.TextColor3 = Color3.fromRGB(255, 105, 180)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 1000 -- Высокий z-index для заголовка
Title.Parent = MainFrame

-- Разделитель
local Divider = Instance.new("Frame")
Divider.Name = "Divider"
Divider.Size = UDim2.new(1, -20, 0, 1)
Divider.Position = UDim2.new(0, 10, 0, 50)
Divider.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
Divider.BorderSizePixel = 0
Divider.ZIndex = 1000
Divider.Parent = MainFrame

-- Контейнер для кнопок
local ButtonsContainer = Instance.new("Frame")
ButtonsContainer.Name = "ButtonsContainer"
ButtonsContainer.Size = UDim2.new(1, -20, 0, 180)
ButtonsContainer.Position = UDim2.new(0, 10, 0, 60)
ButtonsContainer.BackgroundTransparency = 1
ButtonsContainer.ZIndex = 1000
ButtonsContainer.Parent = MainFrame

-- Стиль для кнопок
local function createButton(name, text, positionY)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Size = UDim2.new(1, 0, 0, 30)
    button.Position = UDim2.new(0, 0, 0, positionY)
    button.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    button.BorderSizePixel = 0
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.AutoButtonColor = false
    button.ZIndex = 1001 -- Высокий z-index для кнопок
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 6)
    buttonCorner.Parent = button
    
    local buttonStroke = Instance.new("UIStroke")
    buttonStroke.Color = Color3.fromRGB(60, 60, 80)
    buttonStroke.Thickness = 2
    buttonStroke.Parent = button
    
    button.Parent = ButtonsContainer
    return button
end

-- Создаем кнопки
local TpUpButton = createButton("TpUpButton", "⬆️ Fly Mode: OFF", 0)
local TpForwardButton = createButton("TpForwardButton", "➡️ TP Forward (+5 studs)", 40)
local SpeedButton = createButton("SpeedButton", "🚀 Speed: OFF", 80)
local SetBaseButton = createButton("SetBaseButton", "🏠 Set Base", 120)
local FlyToBaseButton = createButton("FlyToBaseButton", "✈️ Fly to Base", 160)

-- Функция для перетаскивания кнопки меню
local function setupMenuButtonDrag()
    MenuButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDraggingMenuButton = true
            dragStartPosition = Vector2.new(input.Position.X, input.Position.Y)
            menuButtonStartPosition = MenuButton.Position
            
            -- Поднимаем z-index кнопки еще выше при перетаскивании
            MenuButton.ZIndex = 1001
        end
    end)
    
    MenuButton.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDraggingMenuButton = false
            -- Возвращаем обычный z-index
            MenuButton.ZIndex = 1000
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if isDraggingMenuButton and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStartPosition
            MenuButton.Position = UDim2.new(
                menuButtonStartPosition.X.Scale,
                menuButtonStartPosition.X.Offset + delta.X,
                menuButtonStartPosition.Y.Scale,
                menuButtonStartPosition.Y.Offset + delta.Y
            )
        end
    end)
end

-- Функция для показа/скрытия меню
local function toggleMenu()
    menuVisible = not menuVisible
    
    if menuVisible then
        -- Показываем меню на сохраненной позиции
        MainFrame.Visible = true
        MainFrame.Position = lastMenuPosition
        MenuButton.Text = "Menu"
        
        -- Плавное появление
        MainFrame.BackgroundTransparency = 1
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {
            BackgroundTransparency = 0
        }):Play()
    else
        -- Сохраняем текущую позицию перед скрытием
        lastMenuPosition = MainFrame.Position
        
        -- Плавное исчезновение
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.3)
        MainFrame.Visible = false
        MenuButton.Text = "Menu"
    end
end

-- Обработчик клика по кнопке меню
MenuButton.MouseButton1Click:Connect(function()
    if not isDraggingMenuButton then
        toggleMenu()
        
        -- Анимация нажатия
        TweenService:Create(MenuButton, TweenInfo.new(0.1), {
            BackgroundColor3 = Color3.fromRGB(100, 0, 100)
        }):Play()
        task.wait(0.1)
        TweenService:Create(MenuButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(128, 0, 128)
        }):Play()
    end
end)

-- Сохраняем позицию меню при перетаскивании
MainFrame.Changed:Connect(function(property)
    if property == "Position" and menuVisible then
        lastMenuPosition = MainFrame.Position
    end
end)

-- Анимация при наведении на кнопку меню
MenuButton.MouseEnter:Connect(function()
    TweenService:Create(MenuButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(150, 0, 150)
    }):Play()
end)

MenuButton.MouseLeave:Connect(function()
    TweenService:Create(MenuButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(128, 0, 128)
    }):Play()
end)

-- Настраиваем перетаскивание кнопки меню
setupMenuButtonDrag()

-- Функция для создания маркера базы
local function createBaseMarker(position)
    -- Удаляем старый маркер если есть
    if baseMarker then
        baseMarker:Destroy()
    end
    
    -- Создаем новый маркер
    baseMarker = Instance.new("Part")
    baseMarker.Name = "BaseMarker"
    baseMarker.Size = Vector3.new(2, 2, 2)
    baseMarker.Position = position
    baseMarker.Anchored = true
    baseMarker.CanCollide = false
    baseMarker.Transparency = 0.5
    baseMarker.Color = Color3.fromRGB(0, 255, 0)
    baseMarker.Material = Enum.Material.Neon
    
    -- Добавляем свечение
    local pointLight = Instance.new("PointLight")
    pointLight.Brightness = 2
    pointLight.Range = 10
    pointLight.Color = Color3.fromRGB(0, 255, 0)
    pointLight.Parent = baseMarker
    
    -- Добавляем текст
    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Size = UDim2.new(0, 100, 0, 40)
    billboardGui.StudsOffset = Vector3.new(0, 3, 0)
    billboardGui.AlwaysOnTop = true
    billboardGui.Parent = baseMarker
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "BASE"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 14
    textLabel.Parent = billboardGui
    
    baseMarker.Parent = workspace
    
    return baseMarker
end

-- Функция для плавного перемещения
local function smoothTeleport(position)
    if character and humanoidRootPart then
        humanoidRootPart.CFrame = CFrame.new(position)
    end
end

-- Функция для безопасного выхода из полёта
local function safeExitFly()
    if flyEnabled and humanoidRootPart then
        -- Перед выключением убираем гравитацию на короткое время
        workspace.Gravity = 0
        
        -- Ждём немного чтобы сбросить скорость падения
        task.wait(0.2)
        
        -- Плавно возвращаем гравитацию
        for i = 0, 100, 20 do
            workspace.Gravity = i
            task.wait(0.05)
        end
        workspace.Gravity = originalGravity
    end
end

-- Функция для включения/выключения полёта
local function toggleFly()
    flyEnabled = not flyEnabled
    
    if flyEnabled then
        -- Сохраняем оригинальную гравитацию
        originalGravity = workspace.Gravity
        
        -- Убираем гравитацию для плавного полёта
        workspace.Gravity = 0
        
        -- Запоминаем текучную высоту и добавляем 100 studs
        if humanoidRootPart then
            targetYPosition = humanoidRootPart.Position.Y + flyHeight
            TpUpButton.Text = "⬆️ Fly Mode: ON (" .. math.floor(targetYPosition) .. ")"
            
            -- Плавно поднимаем на нужную высоту
            local currentPosition = humanoidRootPart.Position
            local newPosition = Vector3.new(currentPosition.X, targetYPosition, currentPosition.Z)
            
            -- Плавная анимация подъёма
            local startTime = tick()
            local startY = currentPosition.Y
            
            local liftConnection
            liftConnection = RunService.Heartbeat:Connect(function()
                if not flyEnabled or not humanoidRootPart then
                    liftConnection:Disconnect()
                    return
                end
                
                local progress = (tick() - startTime) / 1.0 -- 1 секунда на подъём
                if progress >= 1 then
                    humanoidRootPart.CFrame = CFrame.new(newPosition)
                    liftConnection:Disconnect()
                else
                    local currentY = startY + (targetYPosition - startY) * progress
                    local smoothPosition = Vector3.new(
                        currentPosition.X,
                        currentY,
                        currentPosition.Z
                    )
                    humanoidRootPart.CFrame = CFrame.new(smoothPosition)
                end
            end)
        end
        
        -- Создаем соединение для поддержания высоты
        if flyConnection then
            flyConnection:Disconnect()
        end
        
        flyConnection = RunService.Heartbeat:Connect(function()
            if humanoidRootPart and flyEnabled then
                local currentPosition = humanoidRootPart.Position
                
                -- Плавно корректируем высоту если нужно
                if math.abs(currentPosition.Y - targetYPosition) > 1 then
                    local smoothY = currentPosition.Y + (targetYPosition - currentPosition.Y) * 0.1
                    local newPosition = Vector3.new(
                        currentPosition.X,
                        smoothY,
                        currentPosition.Z
                    )
                    humanoidRootPart.CFrame = CFrame.new(newPosition)
                end
            end
        end)
        
        -- Анимация включения
        TweenService:Create(TpUpButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(60, 150, 200)
        }):Play()
        
    else
        -- Безопасный выход из полёта
        safeExitFly()
        
        TpUpButton.Text = "⬆️ Fly Mode: OFF"
        
        -- Отключаем соединение
        if flyConnection then
            flyConnection:Disconnect()
            flyConnection = nil
        end
        
        -- Возвращаем оригинальную гравитацию
        workspace.Gravity = originalGravity
        
        -- Анимация выключения
        TweenService:Create(TpUpButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
    end
end

-- Функция для управления скоростью
local function toggleSpeed()
    speedEnabled = not speedEnabled
    
    if speedEnabled then
        SpeedButton.Text = "🚀 Speed: ON (" .. targetSpeed .. ")"
        
        -- Устанавливаем начальную скорость
        if humanoid then
            humanoid.WalkSpeed = targetSpeed
        end
        
        -- Создаем соединение для постоянного обновления скорости
        if speedConnection then
            speedConnection:Disconnect()
        end
        
        speedConnection = RunService.Heartbeat:Connect(function()
            if humanoid and humanoid.WalkSpeed ~= targetSpeed then
                humanoid.WalkSpeed = targetSpeed
            end
        end)
        
        -- Анимация включения
        TweenService:Create(SpeedButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(60, 150, 60)
        }):Play()
        
    else
        SpeedButton.Text = "🚀 Speed: OFF"
        
        -- Отключаем соединение
        if speedConnection then
            speedConnection:Disconnect()
            speedConnection = nil
        end
        
        -- Возвращаем стандартную скорость
        if humanoid then
            humanoid.WalkSpeed = 16
        end
        
        -- Анимация выключения
        TweenService:Create(SpeedButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
    end
end

-- Функция для установки базы
local function setBasePosition()
    if humanoidRootPart then
        basePosition = humanoidRootPart.Position
        createBaseMarker(basePosition)
        SetBaseButton.Text = "🏠 Base Set ✓"
        
        -- Анимация успешной установки
        TweenService:Create(SetBaseButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(60, 200, 60)
        }):Play()
        
        print("Base position set at: " .. tostring(basePosition))
    end
end

-- Функция для полета к базе
local function flyToBase()
    if not basePosition then
        -- Сообщение об ошибке если база не установлена
        FlyToBaseButton.Text = "✈️ Set Base First!"
        
        -- Анимация ошибки
        TweenService:Create(FlyToBaseButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        }):Play()
        
        -- Возвращаем оригинальный текст через 2 секунды
        task.wait(2)
        FlyToBaseButton.Text = "✈️ Fly to Base"
        TweenService:Create(FlyToBaseButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
        
        return
    end
    
    -- Включаем ноуклип (отключаем коллизии)
    humanoid:ChangeState(Enum.HumanoidStateType.Physics)
    
    -- Сохраняем оригинальную гравитацию
    local tempGravity = workspace.Gravity
    workspace.Gravity = 0
    
    -- Поднимаем игрока на 100 studs вверх
    local startPosition = humanoidRootPart.Position
    local ascentPosition = Vector3.new(startPosition.X, startPosition.Y + 100, startPosition.Z)
    
    -- Плавный подъем вверх
    local ascentTime = 1.5
    local startTime = tick()
    
    local ascentConnection
    ascentConnection = RunService.Heartbeat:Connect(function()
        local progress = (tick() - startTime) / ascentTime
        if progress >= 1 then
            humanoidRootPart.CFrame = CFrame.new(ascentPosition)
            ascentConnection:Disconnect()
            
            -- После подъема летим к базе
            local flightTime = 3.0
            local flightStartTime = tick()
            local flightStartPosition = ascentPosition
            
            local flightConnection
            flightConnection = RunService.Heartbeat:Connect(function()
                local flightProgress = (tick() - flightStartTime) / flightTime
                if flightProgress >= 1 then
                    -- Завершаем полет
                    humanoidRootPart.CFrame = CFrame.new(basePosition)
                    flightConnection:Disconnect()
                    
                    -- Возвращаем гравитацию и коллизии
                    workspace.Gravity = tempGravity
                    humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                    
                    -- Возвращаем оригинальный вид кнопки
                    FlyToBaseButton.Text = "✈️ Fly to Base"
                    TweenService:Create(FlyToBaseButton, TweenInfo.new(0.3), {
                        BackgroundColor3 = Color3.fromRGB(45, 45, 60)
                    }):Play()
                    
                else
                    -- Плавное движение к базе
                    local smoothProgress = 1 - math.cos(flightProgress * math.pi / 2) -- Ease-out
                    local currentPosition = flightStartPosition + (basePosition - flightStartPosition) * smoothProgress
                    humanoidRootPart.CFrame = CFrame.new(currentPosition)
                end
            end)
            
        else
            -- Плавный подъем
            local smoothProgress = 1 - math.cos(progress * math.pi / 2) -- Ease-out
            local currentY = startPosition.Y + (100 * smoothProgress)
            local currentPosition = Vector3.new(startPosition.X, currentY, startPosition.Z)
            humanoidRootPart.CFrame = CFrame.new(currentPosition)
        end
    end)
    
    -- Меняем вид кнопки во время полета
    FlyToBaseButton.Text = "✈️ Flying..."
    TweenService:Create(FlyToBaseButton, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(60, 150, 200)
    }):Play()
end

-- Обработчик кнопки Fly Mode
TpUpButton.MouseButton1Click:Connect(function()
    toggleFly()
    
    -- Анимация нажатия
    TweenService:Create(TpUpButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(65, 65, 85)
    }):Play()
    task.wait(0.1)
    if flyEnabled then
        TweenService:Create(TpUpButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(60, 150, 200)
        }):Play()
    else
        TweenService:Create(TpUpButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
    end
end)

-- Обработчик кнопки TP Forward
TpForwardButton.MouseButton1Click:Connect(function()
    if character and humanoidRootPart then
        local currentCFrame = humanoidRootPart.CFrame
        local newPosition = currentCFrame.Position + currentCFrame.LookVector * 5
        smoothTeleport(newPosition)
        
        -- Анимация нажатия
        TweenService:Create(TpForwardButton, TweenInfo.new(0.1), {
            BackgroundColor3 = Color3.fromRGB(65, 65, 85)
        }):Play()
        task.wait(0.1)
        TweenService:Create(TpForwardButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
    end
end)

-- Обработчик кнопки Speed
SpeedButton.MouseButton1Click:Connect(function()
    toggleSpeed()
end)

-- Обработчик кнопки Set Base
SetBaseButton.MouseButton1Click:Connect(function()
    setBasePosition()
    
    -- Анимация нажатия
    TweenService:Create(SetBaseButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(65, 65, 85)
    }):Play()
    task.wait(0.1)
    TweenService:Create(SetBaseButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    }):Play()
end)

-- Обработчик кнопки Fly to Base
FlyToBaseButton.MouseButton1Click:Connect(function()
    flyToBase()
    
    -- Анимация нажатия
    TweenService:Create(FlyToBaseButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(65, 65, 85)
        }):Play()
    task.wait(0.1)
    TweenService:Create(FlyToBaseButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(60, 150, 200)
    }):Play()
end)

-- Функция для анимации кнопок при наведении
local function setupButtonHover(button)
    local originalColor = button.BackgroundColor3
    
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(55, 55, 75)
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = originalColor
        }):Play()
    end)
end

-- Применяем анимацию ко всем кнопкам
setupButtonHover(TpUpButton)
setupButtonHover(TpForwardButton)
setupButtonHover(SpeedButton)
setupButtonHover(SetBaseButton)
setupButtonHover(FlyToBaseButton)

-- Обновляем humanoidRootPart и humanoid при изменении персонажа
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
    humanoid = newCharacter:WaitForChild("Humanoid")
    
    -- Если скорость была включена, применяем её к новому персонажу
    if speedEnabled and speedConnection then
        speedConnection:Disconnect()
        speedConnection = RunService.Heartbeat:Connect(function()
            if humanoid and humanoid.WalkSpeed ~= targetSpeed then
                humanoid.WalkSpeed = targetSpeed
            end
        end)
    end
    
    -- Если полёт был включен, безопасно выключаем его
    if flyEnabled and flyConnection then
        safeExitFly()
        flyConnection:Disconnect()
        flyEnabled = false
        TpUpButton.Text = "⬆️ Fly Mode: OFF"
        TweenService:Create(TpUpButton, TweenInfo.new(0.3), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
        workspace.Gravity = originalGravity
    end
    
    -- Сбрасываем текст кнопки Set Base
    SetBaseButton.Text = "🏠 Set Base"
    TweenService:Create(SetBaseButton, TweenInfo.new(0.3), {
        BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    }):Play()
end)

-- Очистка при удалении GUI
ScreenGui.Destroying:Connect(function()
    if speedConnection then
        speedConnection:Disconnect()
    end
    if flyConnection then
        flyConnection:Disconnect()
    end
    -- Возвращаем оригинальную гравитацию
    workspace.Gravity = originalGravity
    
    -- Удаляем маркер базы
    if baseMarker then
        baseMarker:Destroy()
    end
end)

-- Информация в консоль
print("Menu loaded! Made by xabib")
print("Fly Mode: Flies at 100 studs height with anti-fall protection")
print("TP Forward: Instant forward teleport")
print("Speed: Constant 100 studs speed")
print("Set Base: Sets your current position as base with marker")
print("Fly to Base: Flies to set base position with smooth animation")
